# Database

DB_HOST=localhost

DB_USERNAME=root

DB_PASSWORD=

DATABASE=trackszdevsinelo_dev

DB_PORT=3306

# Session Security Code

SESSION_SECURITY=i7mR-KQfdj!NpiiT8-!Tl1sp

# Email - using this for now but will have to change

EMAIL_HOST=smtp.secure-ordello.com

EMAIL_FROM=noreply@ankols.com

EMAIL_USER=noreply@ankols.com

EMAIL_PW=q9mZR35URC

EMAIL_PORT=587

SMTP_PROTOCOL=tls

# Stripe API & Keys

# stripe TEST client id keys - Update for Production

STRIPE_PUB_KEY=pk_test_dk8s6h51VTQzNxjcpgKkk5UK00nI7inhmY

STRIPE_SECRET=sk_test_2FiwWsoDEAYlZUoIz5KE4fd100U3hF7YSc

# stripe CONNECT TEST - Update for Production

STRIPE_CONNECT=ca_FY5QmZmL75jo7UgwVHs7PkHyxMOJoAL7 # client id

STRIPE_STANDARD_URL=https://dashboard.stripe.com/oauth/authorize?response_type=code&scope=read_write&client_id=

STRIPE_OAUTH_URL=https://connect.stripe.com/oauth/token # curl commands
